<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/tunnel.png</file>
        <file>images/fan.png</file>
        <file>images/hairdryer.png</file>
        <file>images/node.png</file>
        <file>images/fileprint.png</file>
		<file>images/windlib.png</file>
        <file>images/windcab.png</file>
        <file>images/auto.png</file>
    </qresource>
</RCC>
